<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whose Booking</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt" crossorigin="anonymous">
<style>
    a.btn {
    font-size:0.85em
    }
    .meeting{
    position:absolute;
    left:75px;
    margin:1px;
    padding:5px;
    right:0;
    border-top:2px solid
    }
    .meeting:nth-child(even){
    background-color:#cdedd8;
    border-color:#a1deb6

    }
    .meeting:nth-child(odd){
    background-color:#c0e3f2;
    border-color:#8bcbe6
    }
    .time{
    border-top:1px solid #eba6a3;
    z-index:999;
    position:absolute;
    background-color:#f4cfce;
    left:75px;
    right:0;
    opacity:0.75;
    text-align:right;
    padding-right:5px
    }
    .hour{
    position:absolute;
    height: 120px;
    width: 70px;
    padding: 5px
    }
    .hour:nth-child(odd){
    background-color:rgba(0, 0, 0, 0.2);
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="/">Whose Booking!</a>
              </nav>
    <div class="container-fluid">
        <h1 class="pt-4 pb-4">
            {% block title %}
            {% endblock %}
        </h1>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>